%!PS-Adobe-2.0
%%Title: PileUp_cut_Effect_HF_Npix ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 5.32/00
%%CreationDate: Fri Aug  7 10:50:29 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1720 0 0 bf black 1 1 1 c 1416 1686 29 17 bf black 1 1 1 c 1132 1348 171 186 bf black 1132 1348 171 186 bl 1 1 1 c 1132 1348 171 186 bf black 1132 1348 171 186 bl 0 0 0.6 c 1 1 1 c black /w 19 def /w2 {w
 2 div} def /w3 {w 3 div} def 174 1066 m20 179 1141 m20 185 1161 m20 191 1174 m20 196 1186 m20 202 1194 m20 208 1203 m20 213 1209 m20 219 1217 m20 225 1224 m20 230 1231 m20 236 1236 m20 242 1241 m20 247 1246 m20 253 1252 m20 259 1256 m20 264 1261 m20
 270 1267 m20 276 1272 m20 281 1276 m20 287 1281 m20 293 1287 m20 298 1292 m20 304 1298 m20 310 1303 m20 315 1309 m20 321 1315 m20 327 1320 m20 332 1326 m20 338 1332 m20 344 1338 m20 349 1343 m20 355 1349 m20 361 1355 m20 366 1361 m20 372 1367 m20
 378 1372 m20 383 1378 m20 389 1383 m20 395 1388 m20 400 1393 m20 406 1398 m20 412 1403 m20 417 1407 m20 423 1412 m20 429 1416 m20 434 1420 m20 440 1424 m20 446 1428 m20 451 1431 m20 457 1435 m20 462 1438 m20 468 1441 m20 474 1444 m20 479 1447 m20
 485 1449 m20 491 1451 m20 496 1454 m20 502 1456 m20 508 1458 m20 513 1460 m20 519 1461 m20 525 1463 m20 530 1464 m20 536 1466 m20 542 1467 m20 547 1468 m20 553 1469 m20 559 1470 m20 564 1471 m20 570 1472 m20 576 1472 m20 581 1473 m20 587 1474 m20
 593 1475 m20 598 1475 m20 604 1476 m20 610 1476 m20 615 1476 m20 621 1477 m20 627 1477 m20 632 1476 m20 638 1475 m20 644 1471 m20 649 1464 m20 655 1454 m20 661 1438 m20 666 1417 m20 672 1389 m20 678 1353 m20 683 1309 m20 689 1258 m20 695 1196 m20
 700 1126 m20 706 1050 m20 712 963 m20 717 886 m20 723 815 m20 729 794 m20 734 774 m20 740 766 m20 745 763 m20 751 766 m20 757 752 m20 762 764 m20 768 759 m20 774 758 m20 779 743 m20 785 753 m20 791 739 m20 796 753 m20 802 748 m20 808 736 m20 813 747
 m20 819 737 m20 825 737 m20 830 735 m20 836 730 m20 842 745 m20 847 728 m20 853 727 m20 859 737 m20 864 724 m20 0 0 0.6 c 870 697 m s black 870 706 m20 876 725 m20 0 0 0.6 c 881 686 m 1 Y s 881 705 m 1 Y s black 881 696 m20 0 0 0.6 c 887 701 m s
 black 887 710 m20 0 0 0.6 c 893 694 m s black 893 703 m20 0 0 0.6 c 898 701 m 1 Y s black 898 711 m20 0 0 0.6 c 904 692 m 1 Y s black 904 702 m20 0 0 0.6 c 910 685 m 1 Y s 910 704 m 1 Y s black 910 695 m20 0 0 0.6 c 915 688 m 1 Y s 915 708 m s black
 915 698 m20 0 0 0.6 c 921 671 m 2 Y s 921 692 m 1 Y s black 921 683 m20 0 0 0.6 c 927 656 m 3 Y s 927 677 m 2 Y s black 927 668 m20 0 0 0.6 c 932 669 m 2 Y s 932 689 m 1 Y s black 932 680 m20 0 0 0.6 c 938 663 m 3 Y s 938 684 m 1 Y s black 938 675
 m20 0 0 0.6 c 944 673 m 2 Y s 944 693 m 1 Y s black 944 684 m20 0 0 0.6 c 949 639 m 4 Y s 949 661 m 3 Y s black 949 652 m20 0 0 0.6 c 955 644 m 4 Y s 955 666 m 3 Y s black 955 657 m20 0 0 0.6 c 961 640 m 5 Y s 961 663 m 2 Y s black 961 654 m20 0 0
 0.6 c 966 648 m 3 Y s 966 670 m 2 Y s black 966 660 m20 0 0 0.6 c 972 633 m 5 Y s 972 656 m 3 Y s black 972 647 m20 0 0 0.6 c 978 633 m 5 Y s 978 656 m 3 Y s black 978 647 m20 0 0 0.6 c 983 640 m 5 Y s 983 663 m 2 Y s black 983 654 m20 0 0 0.6 c 989
 642 m 4 Y s 989 665 m 2 Y s black 989 655 m20 0 0 0.6 c 995 637 m 4 Y s 995 659 m 3 Y s black 995 650 m20 0 0 0.6 c 1000 613 m 6 Y s 1000 638 m 4 Y s black 1000 628 m20 0 0 0.6 c 1006 629 m 5 Y s 1006 652 m 3 Y s black 1006 643 m20 0 0 0.6 c 1012
 584 m 9 Y s 1012 612 m 6 Y s black 1012 603 m20 0 0 0.6 c 1017 594 m 8 Y s 1017 620 m 6 Y s black 1017 611 m20 0 0 0.6 c 1023 584 m 9 Y s 1023 612 m 6 Y s black 1023 603 m20 0 0 0.6 c 1029 577 m 10 Y s 1029 606 m 6 Y s black 1029 596 m20 0 0 0.6 c
 1034 588 m 8 Y s 1034 615 m 5 Y s black 1034 606 m20 0 0 0.6 c 1040 574 m 10 Y s 1040 602 m 7 Y s black 1040 593 m20 0 0 0.6 c 1045 558 m 11 Y s 1045 588 m 8 Y s black 1045 579 m20 0 0 0.6 c 1051 506 m 19 Y s 1051 543 m 12 Y s black 1051 534 m20 0 0
 0.6 c 1057 526 m 16 Y s 1057 561 m 10 Y s black 1057 551 m20 0 0 0.6 c 1062 548 m 13 Y s 1062 580 m 8 Y s black 1062 570 m20 0 0 0.6 c 1068 543 m 14 Y s 1068 575 m 9 Y s black 1068 566 m20 0 0 0.6 c 1074 513 m 18 Y s 1074 549 m 12 Y s black 1074 540
 m20 0 0 0.6 c 1079 506 m 19 Y s 1079 543 m 12 Y s black 1079 534 m20 0 0 0.6 c 1085 489 m 22 Y s 1085 529 m 14 Y s black 1085 520 m20 0 0 0.6 c 1091 480 m 23 Y s 1091 521 m 15 Y s black 1091 512 m20 0 0 0.6 c 1096 458 m 27 Y s 1096 503 m 17 Y s
 black 1096 494 m20 0 0 0.6 c 1102 498 m 20 Y s 1102 536 m 13 Y s black 1102 527 m20 0 0 0.6 c 1108 480 m 23 Y s 1108 521 m 15 Y s black 1108 512 m20 0 0 0.6 c 1113 359 m 53 Y s 1113 430 m 28 Y s black 1113 421 m20 0 0 0.6 c 1119 318 m 68 Y s 1119
 404 m 32 Y s black 1119 395 m20 0 0 0.6 c 1125 359 m 53 Y s 1125 430 m 28 Y s black 1125 421 m20 0 0 0.6 c 1130 318 m 68 Y s 1130 404 m 32 Y s black 1130 395 m20 0 0 0.6 c 1136 186 m 101 Y s 1136 306 m 53 Y s black 1136 296 m20 0 0 0.6 c 1142 186 m
 101 Y s 1142 306 m 53 Y s black 1142 296 m20 0 0 0.6 c 1147 248 m 102 Y s 1147 368 m 39 Y s black 1147 359 m20 0 0 0.6 c 1153 248 m 102 Y s 1153 368 m 39 Y s black 1153 359 m20 0 0 0.6 c 1159 186 m 101 Y s 1159 306 m 53 Y s black 1159 296 m20 171
 186 m 1132 X s
 gsave  1416 1686 29 17 C 845.24 77.8812 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (HF energy Sum \(GeV\)) show NC gr  171 226 m -40 Y s 199 206 m -20 Y s 228 206 m -20 Y s 256 206 m -20 Y s 284 206 m -20 Y s 312 226 m -40 Y s 341 206 m -20 Y s 369
 206 m -20 Y s 397 206 m -20 Y s 426 206 m -20 Y s 454 226 m -40 Y s 482 206 m -20 Y s 511 206 m -20 Y s 539 206 m -20 Y s 567 206 m -20 Y s 596 226 m -40 Y s 624 206 m -20 Y s 652 206 m -20 Y s 680 206 m -20 Y s 709 206 m -20 Y s 737 226 m -40 Y s
 765 206 m -20 Y s 794 206 m -20 Y s 822 206 m -20 Y s 850 206 m -20 Y s 879 226 m -40 Y s 907 206 m -20 Y s 935 206 m -20 Y s 963 206 m -20 Y s 992 206 m -20 Y s 1020 226 m -40 Y s 1048 206 m -20 Y s 1077 206 m -20 Y s 1105 206 m -20 Y s 1133 206 m
 -20 Y s 1162 226 m -40 Y s 1190 206 m -20 Y s 1218 206 m -20 Y s 1246 206 m -20 Y s 1275 206 m -20 Y s 1303 226 m -40 Y s
 gsave  1416 1686 29 17 C 155.762 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (0) show NC gr 
 gsave  1416 1686 29 17 C 261.131 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (1000) show NC gr 
 gsave  1416 1686 29 17 C 403.15 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (2000) show NC gr 
 gsave  1416 1686 29 17 C 542.878 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (3000) show NC gr 
 gsave  1416 1686 29 17 C 684.896 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (4000) show NC gr 
 gsave  1416 1686 29 17 C 826.915 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (5000) show NC gr 
 gsave  1416 1686 29 17 C 968.933 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (6000) show NC gr 
 gsave  1416 1686 29 17 C 1110.95 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (7000) show NC gr 
 gsave  1416 1686 29 17 C 1250.68 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (8000) show NC gr  171 186 m 1348 Y s 188 188 m -17 X s 188 214 m -17 X s 188 234 m -17 X s 188 250 m -17 X s 188 264 m -17 X s 188 276 m -17 X s 188 287 m -17 X s
 205 296 m -34 X s
 gsave  1416 1686 29 17 C 159.948 277.101 t 0 r  -25 0 t /Helvetica findfont 45.8689 sf 0 0 m (1) show NC gr  188 359 m -17 X s 188 395 m -17 X s 188 421 m -17 X s 188 441 m -17 X s 188 458 m -17 X s 188 472 m -17 X s 188 484 m -17 X s 188 494 m -17
 X s 205 504 m -34 X s
 gsave  1416 1686 29 17 C 159.948 484.407 t 0 r  -51 0 t /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  188 566 m -17 X s 188 603 m -17 X s 188 628 m -17 X s 188 649 m -17 X s 188 665 m -17 X s 188 679 m -17 X s 188 691 m -17 X s 188 701 m -17
 X s 205 711 m -34 X s
 gsave  1416 1686 29 17 C 142.019 710.093 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (2) show NC gr 
 gsave  1416 1686 29 17 C 91.6249 689.477 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  188 773 m -17 X s 188 810 m -17 X s 188 836 m -17 X s 188 856 m -17 X s 188 872 m -17 X s 188 886 m -17 X s 188 898 m -17 X s 188 909 m -17 X s 205
 918 m -34 X s
 gsave  1416 1686 29 17 C 142.019 918.54 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (3) show NC gr 
 gsave  1416 1686 29 17 C 91.6249 895.634 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  188 981 m -17 X s 188 1017 m -17 X s 188 1043 m -17 X s 188 1063 m -17 X s 188 1080 m -17 X s 188 1093 m -17 X s 188 1105 m -17 X s 188 1116 m -17 X
 s 205 1126 m -34 X s
 gsave  1416 1686 29 17 C 142.019 1124.7 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (4) show NC gr 
 gsave  1416 1686 29 17 C 91.6249 1104.08 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  188 1188 m -17 X s 188 1224 m -17 X s 188 1250 m -17 X s 188 1270 m -17 X s 188 1287 m -17 X s 188 1301 m -17 X s 188 1313 m -17 X s 188 1323 m -17
 X s 205 1333 m -34 X s
 gsave  1416 1686 29 17 C 142.019 1333.14 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (5) show NC gr 
 gsave  1416 1686 29 17 C 91.6249 1310.24 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  188 1395 m -17 X s 188 1432 m -17 X s 188 1458 m -17 X s 188 1478 m -17 X s 188 1494 m -17 X s 188 1508 m -17 X s 188 1520 m -17 X s 188 1531 m -17
 X s 0 0 0.6 c 1 1 1 c 1 0 0 c 174 1066 m20 179 1141 m20 185 1161 m20 191 1174 m20 196 1186 m20 202 1194 m20 208 1203 m20 213 1209 m20 219 1217 m20 225 1224 m20 230 1231 m20 236 1236 m20 242 1241 m20 247 1246 m20 253 1252 m20 259 1256 m20 264 1261
 m20 270 1267 m20 276 1272 m20 281 1276 m20 287 1281 m20 293 1287 m20 298 1292 m20 304 1298 m20 310 1303 m20 315 1309 m20 321 1315 m20 327 1320 m20 332 1326 m20 338 1332 m20 344 1338 m20 349 1343 m20 355 1349 m20 361 1355 m20 366 1361 m20 372 1367
 m20 378 1372 m20 383 1377 m20 389 1383 m20 395 1388 m20 400 1393 m20 406 1398 m20 412 1403 m20 417 1407 m20 423 1412 m20 429 1416 m20 434 1420 m20 440 1424 m20 446 1428 m20 451 1431 m20 457 1435 m20 462 1438 m20 468 1441 m20 474 1444 m20 479 1446
 m20 485 1449 m20 491 1451 m20 496 1454 m20 502 1456 m20 508 1458 m20 513 1460 m20 519 1461 m20 525 1463 m20 530 1464 m20 536 1466 m20 542 1467 m20 547 1468 m20 553 1469 m20 559 1470 m20 564 1471 m20 570 1472 m20 576 1472 m20 581 1473 m20 587 1474
 m20 593 1475 m20 598 1475 m20 604 1476 m20 610 1476 m20 615 1476 m20 621 1477 m20 627 1476 m20 632 1476 m20 638 1474 m20 644 1470 m20 649 1464 m20 655 1453 m20 661 1438 m20 666 1417 m20 672 1389 m20 678 1353 m20 683 1309 m20 689 1257 m20 695 1195
 m20 700 1124 m20 706 1045 m20 712 951 m20 717 855 m20 723 753 m20 0 0 0.6 c 729 610 m 7 Y s 729 635 m 5 Y s 1 0 0 c 729 626 m20 0 0 0.6 c 734 543 m 14 Y s 734 575 m 9 Y s 1 0 0 c 734 566 m20 0 0 0.6 c 740 469 m 25 Y s 740 513 m 15 Y s 1 0 0 c 740
 504 m20 0 0 0.6 c 745 429 m 33 Y s 745 481 m 19 Y s 1 0 0 c 745 472 m20 0 0 0.6 c 751 469 m 25 Y s 751 513 m 15 Y s 1 0 0 c 751 504 m20 0 0 0.6 c 757 469 m 25 Y s 757 513 m 15 Y s 1 0 0 c 757 504 m20 0 0 0.6 c 762 429 m 33 Y s 762 481 m 19 Y s 1 0 0
 c 762 472 m20 0 0 0.6 c 768 248 m 102 Y s 768 368 m 39 Y s 1 0 0 c 768 359 m20 0 0 0.6 c 774 458 m 27 Y s 774 503 m 17 Y s 1 0 0 c 774 494 m20 0 0 0.6 c 779 359 m 53 Y s 779 430 m 28 Y s 1 0 0 c 779 421 m20 0 0 0.6 c 785 429 m 33 Y s 785 481 m 19 Y
 s 1 0 0 c 785 472 m20 0 0 0.6 c 791 248 m 102 Y s 791 368 m 39 Y s 1 0 0 c 791 359 m20 0 0 0.6 c 796 248 m 102 Y s 796 368 m 39 Y s 1 0 0 c 796 359 m20 black
 gsave  1416 1686 29 17 C 1362.92 597.853 t 0 r /Helvetica-Bold findfont 107.792 sf 0 0 m (No PileUp Cut) show NC gr  0 0 0.6 c 801 627 m 464 X s black 1033 627 m20
 gsave  1416 1686 29 17 C 1362.92 391.697 t 0 r /Helvetica-Bold findfont 107.792 sf 0 0 m (PileUp Removed) show NC gr  0 0 0.6 c 801 420 m 464 X s 1 0 0 c 1033 420 m20 black 1 1 1 c 1416 1686 1503 17 bf black 1 1 1 c 1132 1348 1645 186 bf black 1132
 1348 1645 186 bl 1 1 1 c 1132 1348 1645 186 bf black 1132 1348 1645 186 bl 0 0 0.6 c 1 1 1 c black 1650 1079 m20 1659 1151 m20 1669 1175 m20 1678 1193 m20 1687 1206 m20 1697 1217 m20 1706 1228 m20 1716 1238 m20 1725 1248 m20 1735 1256 m20 1744 1264
 m20 1753 1272 m20 1763 1281 m20 1772 1289 m20 1782 1298 m20 1791 1306 m20 1801 1314 m20 1810 1323 m20 1820 1333 m20 1829 1342 m20 1838 1351 m20 1848 1359 m20 1857 1368 m20 1867 1377 m20 1876 1386 m20 1886 1394 m20 1895 1402 m20 1904 1409 m20 1914
 1416 m20 1923 1422 m20 1933 1428 m20 1942 1434 m20 1952 1439 m20 1961 1444 m20 1970 1448 m20 1980 1453 m20 1989 1456 m20 1999 1460 m20 2008 1463 m20 2018 1466 m20 2027 1468 m20 2037 1471 m20 2046 1472 m20 2055 1474 m20 2065 1475 m20 2074 1476 m20
 2084 1476 m20 2093 1475 m20 2103 1474 m20 2112 1472 m20 2121 1470 m20 2131 1467 m20 2140 1464 m20 2150 1461 m20 2159 1458 m20 2169 1453 m20 2178 1449 m20 2187 1444 m20 2197 1438 m20 2206 1431 m20 2216 1423 m20 2225 1414 m20 2235 1402 m20 2244 1386
 m20 2253 1366 m20 2263 1338 m20 2272 1304 m20 2282 1261 m20 2291 1207 m20 2301 1142 m20 2310 1065 m20 2320 980 m20 2329 895 m20 2338 819 m20 2348 770 m20 2357 729 m20 2367 745 m20 2376 727 m20 2386 743 m20 2395 732 m20 2404 712 m20 2414 724 m20 2423
 712 m20 2433 714 m20 2442 699 m20 2452 712 m20 2461 698 m20 2470 696 m20 0 0 0.6 c 2480 669 m 1 Y s black 2480 679 m20 0 0 0.6 c 2489 661 m 1 Y s black 2489 671 m20 0 0 0.6 c 2499 662 m 1 Y s black 2499 672 m20 2508 688 m20 0 0 0.6 c 2518 642 m 1 Y
 s 2518 662 m s black 2518 652 m20 0 0 0.6 c 2527 644 m 1 Y s 2527 664 m s black 2527 655 m20 0 0 0.6 c 2536 645 m 2 Y s 2536 665 m s black 2536 656 m20 0 0 0.6 c 2546 620 m 3 Y s 2546 641 m 2 Y s black 2546 632 m20 0 0 0.6 c 2555 605 m 4 Y s 2555
 628 m 2 Y s black 2555 619 m20 0 0 0.6 c 2565 626 m 3 Y s 2565 647 m 1 Y s black 2565 638 m20 0 0 0.6 c 2574 617 m 3 Y s 2574 638 m 2 Y s black 2574 629 m20 0 0 0.6 c 2584 594 m 5 Y s 2584 617 m 3 Y s black 2584 608 m20 0 0 0.6 c 2593 574 m 7 Y s
 2593 599 m 4 Y s black 2593 590 m20 0 0 0.6 c 2603 581 m 6 Y s 2603 606 m 3 Y s black 2603 596 m20 0 0 0.6 c 2612 536 m 10 Y s 2612 564 m 7 Y s black 2612 555 m20 0 0 0.6 c 2621 561 m 8 Y s 2621 587 m 5 Y s black 2621 578 m20 0 0 0.6 c 2631 552 m 9
 Y s 2631 579 m 6 Y s black 2631 570 m20 0 0 0.6 c 2640 561 m 8 Y s 2640 587 m 5 Y s black 2640 578 m20 0 0 0.6 c 2650 556 m 8 Y s 2650 582 m 5 Y s black 2650 573 m20 0 0 0.6 c 2659 528 m 11 Y s 2659 557 m 8 Y s black 2659 548 m20 0 0 0.6 c 2669 484
 m 16 Y s 2669 518 m 11 Y s black 2669 509 m20 0 0 0.6 c 2678 484 m 16 Y s 2678 518 m 11 Y s black 2678 509 m20 0 0 0.6 c 2687 477 m 17 Y s 2687 513 m 11 Y s black 2687 504 m20 0 0 0.6 c 2697 470 m 19 Y s 2697 507 m 12 Y s black 2697 498 m20 0 0 0.6
 c 2706 455 m 20 Y s 2706 494 m 13 Y s black 2706 485 m20 0 0 0.6 c 2716 501 m 14 Y s 2716 533 m 10 Y s black 2716 524 m20 0 0 0.6 c 2725 436 m 24 Y s 2725 478 m 15 Y s black 2725 469 m20 0 0 0.6 c 2735 366 m 39 Y s 2735 423 m 22 Y s black 2735 414
 m20 0 0 0.6 c 2744 436 m 24 Y s 2744 478 m 15 Y s black 2744 469 m20 0 0 0.6 c 2753 384 m 35 Y s 2753 437 m 20 Y s black 2753 428 m20 0 0 0.6 c 2763 186 m 54 Y s 2763 259 m 54 Y s black 2763 249 m20 0 0 0.6 c 2772 271 m 70 Y s 2772 359 m 33 Y s
 black 2772 350 m20 1645 186 m 1132 X s
 gsave  1416 1686 1503 17 C 2453.26 77.8812 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (Pixel Multiplicity) show NC gr  1645 226 m -40 Y s 1683 206 m -20 Y s 1720 206 m -20 Y s 1758 206 m -20 Y s 1796 206 m -20 Y s 1834 226 m -40 Y s 1871 206 m -20 Y
 s 1909 206 m -20 Y s 1947 206 m -20 Y s 1985 206 m -20 Y s 2022 226 m -40 Y s 2060 206 m -20 Y s 2098 206 m -20 Y s 2136 206 m -20 Y s 2173 206 m -20 Y s 2211 226 m -40 Y s 2249 206 m -20 Y s 2286 206 m -20 Y s 2324 206 m -20 Y s 2362 206 m -20 Y s
 2400 226 m -40 Y s 2437 206 m -20 Y s 2475 206 m -20 Y s 2513 206 m -20 Y s 2551 206 m -20 Y s 2588 226 m -40 Y s 2626 206 m -20 Y s 2664 206 m -20 Y s 2702 206 m -20 Y s 2739 206 m -20 Y s 2777 226 m -40 Y s
 gsave  1416 1686 1503 17 C 1630.92 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (0) show NC gr 
 gsave  1416 1686 1503 17 C 1768.36 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10000) show NC gr 
 gsave  1416 1686 1503 17 C 1956.19 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (20000) show NC gr 
 gsave  1416 1686 1503 17 C 2146.31 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (30000) show NC gr 
 gsave  1416 1686 1503 17 C 2334.14 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (40000) show NC gr 
 gsave  1416 1686 1503 17 C 2521.98 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (50000) show NC gr 
 gsave  1416 1686 1503 17 C 2712.1 130.566 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (60000) show NC gr  1645 186 m 1348 Y s 1662 186 m -17 X s 1662 203 m -17 X s 1662 217 m -17 X s 1662 229 m -17 X s 1662 240 m -17 X s 1679 249 m -34 X s
 gsave  1416 1686 1503 17 C 1633.96 230.115 t 0 r  -25 0 t /Helvetica findfont 45.8689 sf 0 0 m (1) show NC gr  1662 313 m -17 X s 1662 350 m -17 X s 1662 376 m -17 X s 1662 397 m -17 X s 1662 414 m -17 X s 1662 428 m -17 X s 1662 440 m -17 X s 1662
 451 m -17 X s 1679 461 m -34 X s
 gsave  1416 1686 1503 17 C 1633.96 441.283 t 0 r  -51 0 t /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  1662 524 m -17 X s 1662 561 m -17 X s 1662 588 m -17 X s 1662 608 m -17 X s 1662 625 m -17 X s 1662 639 m -17 X s 1662 651 m -17 X s 1662
 662 m -17 X s 1679 672 m -34 X s
 gsave  1416 1686 1503 17 C 1617.18 671.152 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (2) show NC gr 
 gsave  1416 1686 1503 17 C 1566.79 650.537 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  1662 735 m -17 X s 1662 772 m -17 X s 1662 799 m -17 X s 1662 819 m -17 X s 1662 836 m -17 X s 1662 850 m -17 X s 1662 862 m -17 X s 1662 873 m
 -17 X s 1679 883 m -34 X s
 gsave  1416 1686 1503 17 C 1617.18 884.18 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (3) show NC gr 
 gsave  1416 1686 1503 17 C 1566.79 861.274 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  1662 946 m -17 X s 1662 984 m -17 X s 1662 1010 m -17 X s 1662 1030 m -17 X s 1662 1047 m -17 X s 1662 1061 m -17 X s 1662 1074 m -17 X s 1662
 1084 m -17 X s 1679 1094 m -34 X s
 gsave  1416 1686 1503 17 C 1617.18 1092.63 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (4) show NC gr 
 gsave  1416 1686 1503 17 C 1566.79 1072.01 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  1662 1158 m -17 X s 1662 1195 m -17 X s 1662 1221 m -17 X s 1662 1242 m -17 X s 1662 1258 m -17 X s 1662 1272 m -17 X s 1662 1285 m -17 X s 1662
 1296 m -17 X s 1679 1305 m -34 X s
 gsave  1416 1686 1503 17 C 1617.18 1305.66 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (5) show NC gr 
 gsave  1416 1686 1503 17 C 1566.79 1282.75 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  1662 1369 m -17 X s 1662 1406 m -17 X s 1662 1432 m -17 X s 1662 1453 m -17 X s 1662 1470 m -17 X s 1662 1484 m -17 X s 1662 1496 m -17 X s 1662
 1507 m -17 X s 1679 1516 m -34 X s
 gsave  1416 1686 1503 17 C 1617.18 1516.39 t 0 r /Helvetica findfont 29.8148 sf 0 0 m (6) show NC gr 
 gsave  1416 1686 1503 17 C 1566.79 1493.49 t 0 r /Helvetica findfont 45.8689 sf 0 0 m (10) show NC gr  0 0 0.6 c 1 1 1 c 1 0 0 c 1650 1079 m20 1659 1151 m20 1669 1175 m20 1678 1193 m20 1687 1206 m20 1697 1217 m20 1706 1228 m20 1716 1238 m20 1725
 1248 m20 1735 1256 m20 1744 1264 m20 1753 1272 m20 1763 1281 m20 1772 1289 m20 1782 1298 m20 1791 1305 m20 1801 1314 m20 1810 1323 m20 1820 1333 m20 1829 1342 m20 1838 1351 m20 1848 1359 m20 1857 1368 m20 1867 1377 m20 1876 1386 m20 1886 1393 m20
 1895 1401 m20 1904 1409 m20 1914 1416 m20 1923 1422 m20 1933 1428 m20 1942 1434 m20 1952 1439 m20 1961 1444 m20 1970 1448 m20 1980 1452 m20 1989 1456 m20 1999 1460 m20 2008 1463 m20 2018 1466 m20 2027 1468 m20 2037 1470 m20 2046 1472 m20 2055 1474
 m20 2065 1475 m20 2074 1476 m20 2084 1475 m20 2093 1475 m20 2103 1473 m20 2112 1472 m20 2121 1469 m20 2131 1467 m20 2140 1464 m20 2150 1461 m20 2159 1457 m20 2169 1453 m20 2178 1448 m20 2187 1444 m20 2197 1438 m20 2206 1431 m20 2216 1423 m20 2225
 1414 m20 2235 1401 m20 2244 1386 m20 2253 1366 m20 2263 1338 m20 2272 1304 m20 2282 1260 m20 2291 1206 m20 2301 1140 m20 2310 1061 m20 2320 972 m20 2329 871 m20 2338 761 m20 0 0 0.6 c 2348 623 m 3 Y s 2348 644 m 2 Y s 1 0 0 c 2348 635 m20 0 0 0.6 c
 2357 446 m 22 Y s 2357 486 m 15 Y s 1 0 0 c 2357 477 m20 black
 gsave  1416 1686 1503 17 C 2838.08 597.853 t 0 r /Helvetica-Bold findfont 107.792 sf 0 0 m (No PileUp Cut) show NC gr  0 0 0.6 c 2275 627 m 464 X s black 2507 627 m20
 gsave  1416 1686 1503 17 C 2838.08 391.697 t 0 r /Helvetica-Bold findfont 107.792 sf 0 0 m (PileUp Removed) show NC gr  0 0 0.6 c 2275 420 m 464 X s 1 0 0 c 2507 420 m20 gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
